# dataflow-xml-gcs-to-bq-pipeline

./: LICENSE  README.md  pom.xml
src/main/java/de/acolic/demos/: App.java
src/main/java/de/acolic/demos/mapping/: MapCompany.java  ParseCompany.java
src/main/java/de/acolic/demos/model/: Address.java  Company.java
src/main/java/de/acolic/demos/pipeline/: Options.java  PipelineDefinition.java
src/test/java/de/acolic/demos/mapping/: MapCompanyTest.java  ParseCompanyTest.java
terraform/: project.tf  resources.tf  variables.tf
terraform/files/: my_company.xml  test_company.xml
